# upc

./: build.gradle  gradle.properties
src/client/java/me/goldenkitten/upc/: UPCFabricClient.java
src/client/java/me/goldenkitten/upc/mixin/client/: ExampleClientMixin.java
src/client/resources/: upc.client.mixins.json
src/main/java/me/goldenkitten/upc/: UPC.java
src/main/java/me/goldenkitten/upc/block/: ModBlocks.java  UPCBlock.java
src/main/java/me/goldenkitten/upc/blockentity/: ModBlockEntities.java  UPCBlockEntity.java  UPCStorage.java
src/main/java/me/goldenkitten/upc/compat/megane/: UPCEnergyProvider.java  UPCMeganeModule.java
src/main/java/me/goldenkitten/upc/mixin/: ExampleMixin.java
src/main/java/ooo/foooooooooooo/upc/: Upc.java
src/main/java/ooo/foooooooooooo/upc/block/: ModBlocks.java  UPCBlock.java
src/main/java/ooo/foooooooooooo/upc/blockentity/: ModBlockEntities.java  UPCBlockEntity.java
src/main/resources/: fabric.mod.json  upc.mixins.json
