# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.4

# Mod Properties
mod_version=1.0.0
maven_group=me.goldenkitten
archives_base_name=upc-fabric

# Dependencies
fabric_version=0.92.2+1.20.1

mixinExtras_version=0.4.1

energy_version=3.0.0
wthit_version=8.15.1

modmenu_version=7.2.2
megane_version=8.4.0

badpackets_version=0.4.3

# https://modrinth.com/mod/modern-industrialization/versions
mi_version=1.8.6

magna_version=1.20.1
pal_version=1.8.0