# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.4

# Mod Properties
mod_version=0.0.4
maven_group=ooo.foooooooooooo
archives_base_name=upc

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1

mixinExtras_version=0.4.1

energy_version=3.0.0
wthit_version=8.15.1

modmenu_version=7.2.2
megane_version=8.4.0

badpackets_version=0.4.3

# https://modrinth.com/mod/modern-industrialization/versions
mi_version=1.8.6

magna_version=1.20.1
pal_version=1.8.0
